# Z0ne.Officer

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Z0ne.Officer.sln
src/Z0ne.Officer/: ArgumentGuard.cs  ClassGuard.cs  CollectionGuard.cs  EnumGuard.cs  Guard.cs  NumericGuard.cs  NumericGuard.tt  StringGuard.cs  Z0ne.Officer.csproj  packages.lock.json
