<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="NumericGuard.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>NumericGuard.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="NumericGuard.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>NumericGuard.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
